# Entity: placeholder

main: kit: entity: placeholder: {

  alias: field: {}

  name: "placeholder"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "mountain"
                kind: "query"
                name: "q"
                orig: "q"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/placeholder"
          parts: [
            "placeholder"
          ]
          select: {
            exist: [
              "page"
              "q"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
