# BasicPlaceholderImageFlow

main: kit: flow: BasicPlaceholderImageFlow:
{
  entity: "placeholder_image",
  kind: "basic",
  name: "BasicPlaceholderImageFlow",
  step: [
    {
      input: {
        ref: "placeholder_image_ref01",
        srcdatavar: "placeholder_image_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-placeholder_image_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPlaceholderImageFlow"
}